browser=chrome
url=https://ldm200-acceptance1.mendixcloud.com/login.html
username=MxAdmin
password=Admin@1234
Plantdeleteconfirmationtext=Are you sure, you need to delete the selected plant?
ExpectedActivateplantErrortext=PlantName has an issue: Please Select Plant Name..
Admin=drreddys